<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <title></title>
</head>
<body>
    <header class="header">
    <div class="container">
  <header class="navigation">
    <ul class="header__nav reset-list">
        <li class="navigation__nav-item"><a href="#" class="header__nav-link">БРЕНДЫ</a></li>
        <li class="navigation__nav-item"><a href="#" class="header__nav-link">СКИДКИ</a></li>
        <li class="navigation__nav-item"><a ДОСТАВКА href="#" class="header__nav-link">ДОСТАВКА</a></li>
        <li class="navigation__nav-item"><a ОПЛАТА href="#" class="header__nav-link">ОПЛАТА</a></li>
        <li class="navigation__nav-item"><a ПОМОЩЬ href="#" class="header__nav-link">ПОМОЩЬ</a></li>
    </ul>
<div class="launcher">
    <a class="launcher__vhod navigation__nav-item">ВХОД</a>
    <a class="launcher__reg navigation__nav-item">ЗАРЕГИСТРИРОВАТЬСЯ</a>
</div>
</div>
  </header>  
</body>
</html>